<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="317dp"
            android:layout_height="54dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Last fm app"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <TextView
            android:id="@+id/category"
            android:layout_width="317dp"
            android:layout_height="27dp"
            android:fontFamily="@font/poppins_light"
            android:text="Select your genre"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16" />


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint=""
            app:layout_constraintBottom_toTopOf="@+id/ivSmallPoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category" />

        <TextView
            android:id="@+id/tvMusicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Dynamit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ivSmallPoster"/>


        <ImageView
            android:id="@+id/ivSmallPoster"
            android:layout_width="100dp"
            android:layout_height="160dp"

            android:elevation="1dp"
            android:src="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tvMusicName"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="166dp"
            tools:ignore="MissingConstraints" />



        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="title"
            app:layout_constraintBottom_toTopOf="@+id/tvMusicName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toEndOf="@+id/ivSmallPoster"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintVertical_bias="0.174" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="artist"
            app:layout_constraintBottom_toTopOf="@+id/tvMusicName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toEndOf="@+id/ivSmallPoster"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintVertical_bias="0.477"/>

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="artist"
            app:layout_constraintBottom_toTopOf="@+id/tvMusicName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toEndOf="@+id/ivSmallPoster"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintVertical_bias="0.908" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>